==============================================================================================================
Q. explain optional class and its methods , features in java 8 with example
==============================================================================================================
Ans : 

In Java 8 and later versions, the Optional class is introduced to help prevent null pointer exceptions and improve code clarity. It is a container class that may or may not contain a non-null value. By using Optional, you can explicitly handle cases where a value might be absent. Here's an explanation of the Optional class and its methods and features, along with examples:

Creating an Optional Instance:

You can create an Optional instance using static factory methods like of, ofNullable, or by using the empty method.

Optional<String> someValue = Optional.of("Hello"); // A non-null value
Optional<String> emptyValue = Optional.empty();     // An empty value
Optional<String> nullableValue = Optional.ofNullable(null); // A value that can be null

==============================================================================================================
Checking for Presence:

isPresent(): Checks if the Optional contains a non-null value.
ifPresent(Consumer<T> consumer): Executes a given action if a value is present.
java
Copy code
Optional<String> greeting = Optional.of("Hello");

if (greeting.isPresent()) {
    System.out.println(greeting.get()); // Prints "Hello"
}

greeting.ifPresent(value -> System.out.println(value)); // Also prints "Hello"

==============================================================================================================
Getting the Value:

get(): Retrieves the contained value if it's present. Be cautious with this method as it throws a NoSuchElementException if the value is not present.

Optional<String> greeting = Optional.of("Hello");
String message = greeting.get();

==============================================================================================================
Default Values:

orElse(T other): Returns the contained value or a default value if it's not present.
orElseGet(Supplier<T> otherSupplier): Returns the contained value or a value generated by the supplied function.

Optional<String> maybeNull = Optional.ofNullable(null);
String result = maybeNull.orElse("Default Value"); // "Default Value"

==============================================================================================================
Filtering and Mapping:

filter(Predicate<T> predicate): Returns an Optional containing the value if it matches the predicate, otherwise an empty Optional.
map(Function<T, U> mapper): Transforms the value and returns a new Optional with the transformed value.

Optional<Integer> number = Optional.of(5);
Optional<Integer> evenNumber = number.filter(n -> n % 2 == 0); // An empty Optional

Optional<String> word = Optional.of("Java");
Optional<Integer> wordLength = word.map(String::length); // Optional containing 4

==============================================================================================================
Chaining Optional Operations:

You can chain Optional operations to perform a sequence of transformations and checks. This makes your code more readable and expressive.

Optional<String> text = Optional.of("Hello, World!");

int result = text
    .filter(s -> s.length() > 10)
    .map(String::length)
    .orElse(0); // 0, as the length is not greater than 10

==============================================================================================================
Benefits of Optional in Java 8:

Avoiding Null-Related Errors: By using Optional, you reduce the chances of encountering null pointer exceptions in your code.

Improved Code Clarity: Code that uses Optional explicitly communicates the possibility of an absent value, making the code more self-explanatory.

Functional Programming: Optional fits well with functional programming principles and the Stream API.

Default Values: You can easily provide default values or behaviors when a value is absent.

Method Chaining: You can chain operations on Optional to perform a sequence of checks and transformations.

In summary, the Optional class in Java 8 provides a way to handle potentially absent values in a more robust and expressive manner, promoting safer and clearer code.

==============================================================================================================
Q. difference between stream and optional class in java8
==============================================================================================================
Ans : 
In Java 8, both the Stream and Optional classes serve different purposes, and they are not interchangeable. Here are the key differences between these two classes:

1. Purpose:

Stream: The Stream class is primarily used for processing sequences of data, such as collections, arrays, or I/O channels. It provides a functional and declarative way to perform operations on the elements of the stream, like filtering, mapping, and reducing.

Optional: The Optional class is used for representing and handling the absence of a value. It is designed to prevent null pointer exceptions and to explicitly convey that a value might not be present.

2. Usage:

Stream: Stream is used when you have a collection of elements and you want to perform various operations on those elements, such as filtering, mapping, and aggregation. It is used for data processing and transformation.

Optional: Optional is used when you have a single value that might be absent, and you want to handle this possibility explicitly. It is used for expressing the absence or presence of a value and handling it safely.
==============================================================================================================
Q3. what is compact profile  feature in java8 with example 
==============================================================================================================
ANs : 
Compact Profiles, introduced in Java 8, are a feature that allows developers to build smaller and more efficient Java runtime environments. Compact Profiles are a subset of the Java SE Platform, designed to cater to different application scenarios with varying resource constraints. The primary motivation behind Compact Profiles is to reduce the footprint of Java and make it more suitable for embedded, mobile, and cloud-based applications.

public class MicroserviceExample {
    public static void main(String[] args) {
        System.out.println("Microservice Application Running");
    }
}

To build and run this application with Compact Profiles, you might use a command like:

javac --profile compact1 MicroserviceExample.java
java --profile compact1 MicroserviceExample

In this example, --profile compact1 specifies that you want to use Compact Profile 1, which is a minimal subset of the Java SE Platform suitable for running basic applications. By using this profile, you can reduce the size of the Java runtime environment, making it more efficient for your microservices application.
==============================================================================================================
Q5. String Methods
==============================================================================================================
Ans:
In Java, the String class provides a wide range of methods to manipulate and work with strings. Here is a list of some of the commonly used methods of the String class in Java:

1. String Creation:

String(): Creates an empty string.
String(byte[] bytes): Creates a new string by decoding the specified array of bytes.
String(char[] value): Creates a new string by copying a character array.
String(String original): Creates a new string that is a copy of the specified string.
2. String Length:

length(): Returns the length (number of characters) of the string.
3. String Concatenation:

concat(String str): Concatenates the specified string to the end of the current string.
4. String Comparison:

equals(Object anObject): Compares the string to the specified object for equality.
equalsIgnoreCase(String anotherString): Compares the string to another string, ignoring case.
5. Accessing Characters:

charAt(int index): Returns the character at the specified index.
getChars(int srcBegin, int srcEnd, char[] dst, int dstBegin): Copies characters from the string to an array.
toCharArray(): Converts the string to a character array.
6. Substrings:

substring(int beginIndex): Returns a substring from the specified index to the end.
substring(int beginIndex, int endIndex): Returns a substring within the specified range.
7. String Modification:

replace(char oldChar, char newChar): Replaces occurrences of a character with another character.
replaceAll(String regex, String replacement): Replaces substrings that match a regular expression.
replaceFirst(String regex, String replacement): Replaces the first substring that matches a regular expression.
trim(): Removes leading and trailing whitespace.
toLowerCase(): Converts the string to lowercase.
toUpperCase(): Converts the string to uppercase.
valueOf(dataType data): Converts a data type (e.g., int, double) to a string.
8. String Searching:

contains(CharSequence sequence): Checks if the string contains a specified sequence.
startsWith(String prefix): Checks if the string starts with a specified prefix.
endsWith(String suffix): Checks if the string ends with a specified suffix.
indexOf(String str): Returns the index of the first occurrence of a substring.
lastIndexOf(String str): Returns the index of the last occurrence of a substring.
9. String Splitting:

split(String regex): Splits the string into an array of substrings based on a regular expression.
10. Character Checking:

isEmpty(): Checks if the string is empty (has a length of 0).
isBlank(): Checks if the string is blank (contains only white spaces).
matches(String regex): Checks if the string matches a regular expression.
11. Miscellaneous:

intern(): Returns an interned string, which is a canonical representation of the string.
compareTo(String anotherString): Compares two strings lexicographically.
valueOf(Object obj): Converts an object to a string representation.
These are some of the commonly used methods in the String class. Java's String class is rich in functionality and provides a wide range of methods for string manipulation and processing.
==============================================================================================================

==============================================================================================================